<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vitsebibliotek</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>😂 Vitsebibliotek</h1>
        <p>Oppgave 5 – Les vitsefilene i kode</p>
    </header>


    <main>

        <!-- FØRSTE VITS -->

        <section class="kort">

            <h2>🥇 Første vits</h2>

            <p id="forsteVits">
                Laster vits...
            </p>

        </section>


        <!-- TILFELDIG VITS -->

        <section class="tilfeldig">

            <h2>🎲 Tilfeldig vits</h2>

            <p id="tilfeldigVits">
                Trykk på knappen!
            </p>

            <button id="tilfeldigKnapp">
                Vis tilfeldig vits
            </button>

        </section>


        <!-- SØK -->

        <section class="kort">

            <h2>🔎 Søk etter en vits</h2>

            <input
                type="text"
                id="sok"
                placeholder="Skriv et ord..."
            >

        </section>


        <!-- INFO -->

        <section class="info">

            <div>
                <strong id="antall">0</strong>
                <span>vitser</span>
            </div>

        </section>


        <!-- ALLE VITSER -->

        <section class="kort">

            <h2>😂 Alle vitser</h2>

            <div id="alleVitser">
                Laster vitser...
            </div>

        </section>

    </main>


    <footer>
        <p>Oppgave 5 – JSON og JavaScript</p>
    </footer>


    <script type="module" src="script.js"></script>

</body>

</html>